PART 1

455052511 primes are less than or equal to 10000000000
Total elapsed time:  16.580368
455052511 primes are less than or equal to 10000000000
Total elapsed time:  14.505020
455052511 primes are less than or equal to 10000000000
Total elapsed time:   7.398123
455052511 primes are less than or equal to 10000000000
Total elapsed time:   3.549031

PART 2

4750019807 primes are less than or equal to 10000000000
Total elapsed time:  15.470507
4750019807 primes are less than or equal to 10000000000
Total elapsed time:  13.674936
4750019807 primes are less than or equal to 10000000000
Total elapsed time:   6.728450
4750019807 primes are less than or equal to 10000000000
Total elapsed time:   3.343963

PART 3

210908450015 primes are less than or equal to 10000000000
Total elapsed time:   7.886686
215203417311 primes are less than or equal to 10000000000
Total elapsed time:   3.876213
210908450015 primes are less than or equal to 10000000000
Total elapsed time:   3.017016
215203417311 primes are less than or equal to 10000000000
Total elapsed time:   0.996344
