PART 1

The total number of primes: 455052511, total time:  17.160404, total nodes: 1
The total number of primes: 455052511, total time:   9.068721, total nodes: 2
The total number of primes: 455052511, total time:   7.522774, total nodes: 4
The total number of primes: 455052511, total time:   3.583751, total nodes: 8

PART 2

The total number of primes: 455052511, total time:  15.467796, total nodes: 1
The total number of primes: 455052511, total time:   7.727453, total nodes: 2
The total number of primes: 455052511, total time:   6.797299, total nodes: 4
The total number of primes: 455052511, total time:   3.303839, total nodes: 8

PART 3

The total number of primes: 455052511, total time:   7.383207, total nodes: 1
The total number of primes: 455052511, total time:   3.726875, total nodes: 2
The total number of primes: 455052511, total time:   2.861619, total nodes: 4
The total number of primes: 455052511, total time:   0.971926, total nodes: 8
